MONGO_URI=mongodb+srv://mrohan51068:a7KSY7NXgMBzOxJy@cluster0.klidpid.mongodb.net/
CLOUD_NAME=dumldrak5
API_KEY=263472222924263
API_SECRET=TeKTM-ZTcKCA5_w0TkoSr3Oa6-Q
SECRET_KEY=yourStrongSecretKeyHere
PORT=8088